<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/22" fx:controller="com.mycompany.hasierakoariketak.RectangleController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="74.0" layoutX="32.0" layoutY="106.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Rectangle arcHeight="40.0" arcWidth="40.0" height="74.0" layoutX="32.0" layoutY="299.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="74.0" layoutX="32.0" layoutY="180.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Text layoutX="18.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="r1" />
      <Text layoutX="18.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="r2" />
      <Text layoutX="18.0" layoutY="341.0" strokeType="OUTSIDE" strokeWidth="0.0" text="r3" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="74.0" layoutX="310.0" layoutY="163.0" rotate="45.0" stroke="#f534ff" strokeType="INSIDE" width="200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="74.0" layoutX="310.0" layoutY="163.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="74.0" layoutX="310.0" layoutY="171.0" rotate="90.0" stroke="#87d9ff" strokeType="INSIDE" width="200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="74.0" layoutX="310.0" layoutY="163.0" rotate="-35.0" stroke="#42f532" strokeType="INSIDE" width="200.0" />
   </children>
</AnchorPane>
